Location: "mod_CHshop_setup"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Location's description:

	
	!input basic mod information here.
	!this location must be the first one
	
	$mod_info[0] = 'CHshop'
	!0=mod name, saved to $mod_name[i] array
	
	$mod_info[1] = '00500'
	!1=mod version
	!this will be displayed as version 1.2, fix3.
	!if you input 40500, will be showen as version 4.5
	
	$mod_info[2] = 'Kelly'
	!2=mod author
	
	$mod_info[3] = 'Adds a cheat shop to the pavlovsk bedroom that can be enabled through the cheat menu. The shop does not limit what clothing is available for easy initial game setup. Clothing purchases are still impacted by inhibition and available money but you can modify those using the cheat menu as well. The intent is to make it easier to customize initial game setups'
	!3=mod description, input a short brief here.
	
	if $curloc = 'mod_<<$mod_info[0]>>_setup':
		usehtml = 1
		!this will be only showed if you exec mod file. This location should be only called by gs, so this line will not trigger on normal mod playing
		'<center><h1><font color=red>ACCESS DENIED</font></h1></center>'
		'<<$mod_info[0]>> is a mod for <b>Girl Life - English Community Version</b>, and can not be played individually.'
		''
		'You can find the main game in <a href="https://www.tfgamessite.com/index.php?module=viewgame&id=597">Tfgames site</a> (external link)'
		''
		'Our forum: <a href="https://tfgamessite.com/phpbb3/viewforum.php?f=70">Tfgames site</a> (external link)'
	end
	
	

------------ End of location: "mod_CHshop_setup" ------------

Location: "mod_CHshop_readme"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Location's description:

	
	*clr & cla
	'<b>Version 0.5: Tattoo & Piercings Addition</b>'
	*nl
	act 'Return': gt 'mod_setting'
	

------------ End of location: "mod_CHshop_readme" ------------

Location: "mod_CHshop"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Location's description:

	if func('homes_properties', 'is_current_home', $curloc) and $locclass = 'bedr' and cheatVars['cheatsp'] = 1:
		'<b> MOD <a href = "exec: $shopreturn = $menu_loc & $shoparg = $menu_arg & gt ''mod_CHshop_selection'', ''start''">Clothes Shop</a> MOD</b>'
		'<b> MOD <a href = "exec: $shopreturn = $menu_loc & $shoparg = $menu_arg & gt ''mod_CHshop_cosmetic'', ''start''">Cosmetic Tattoo Shop</a> MOD</b>'
		'<b> MOD <a href = "exec: $shopreturn = $menu_loc & $shoparg = $menu_arg & gt ''mod_CHshop_cosmetic'', ''electrolysis''">Electrolysis Clinic</a> MOD</b>'
		'<b> MOD <a href = "exec: $shopreturn = $menu_loc & $shoparg = $menu_arg & gt ''mod_CHshop_piercing'', ''start''">Tattoo & Piercings</a> MOD</b>'	
	end
	
	! This is a temporary fix because the University Dorm does not have a bedr location class
	if $loc = 'uni_dorm' and $curloc = 'uni_dorm' and $loc_arg = 'dorm_room' and cheatVars['cheatsp'] = 1:
		'<b> MOD <a href = "exec: $shopreturn = $menu_loc & $shoparg = $menu_arg & gt ''mod_CHshop_selection'', ''start''">Clothes Shop</a> MOD</b>'
		'<b> MOD <a href = "exec: $shopreturn = $menu_loc & $shoparg = $menu_arg & gt ''mod_CHshop_cosmetic'', ''start''">Cosmetic Tattoo Shop</a> MOD</b>'
		'<b> MOD <a href = "exec: $shopreturn = $menu_loc & $shoparg = $menu_arg & gt ''mod_CHshop_cosmetic'', ''electrolysis''">Electrolysis Clinic</a> MOD</b>'
		'<b> MOD <a href = "exec: $shopreturn = $menu_loc & $shoparg = $menu_arg & gt ''mod_CHshop_piercing'', ''start''">Tattoo & Piercings</a> MOD</b>'
	end
	
	! This is a temporary fix because the therapist hotel room does not have a bedr location class
	if $loc = 'HotelRoom' and $curloc = 'HotelRoom' and $loc_arg = 'therapist' and cheatVars['cheatsp'] = 1:
		'<b> MOD <a href = "exec: $shopreturn = $menu_loc & $shoparg = $menu_arg & gt ''mod_CHshop_selection'', ''start''">Clothes Shop</a> MOD</b>'
		'<b> MOD <a href = "exec: $shopreturn = $menu_loc & $shoparg = $menu_arg & gt ''mod_CHshop_cosmetic'', ''start''">Cosmetic Tattoo Shop</a> MOD</b>'
		'<b> MOD <a href = "exec: $shopreturn = $menu_loc & $shoparg = $menu_arg & gt ''mod_CHshop_cosmetic'', ''electrolysis''">Electrolysis Clinic</a> MOD</b>'
		'<b> MOD <a href = "exec: $shopreturn = $menu_loc & $shoparg = $menu_arg & gt ''mod_CHshop_piercing'', ''start''">Tattoo & Piercings</a> MOD</b>'
	end
	
	if $ARGS[0] = 'permanent':
		$cheatmenu['table_start']
		'Cheat Shop: <a href="exec:					cheatVars[''cheatsp'']			= iif(cheatVars[''cheatsp''], 0, 1)				& dynamic $cheatmenu[$cheatmenu[''this_menu'']]"><<iif(cheatVars[''cheatsp'']				, ''Enabled'', ''Disabled'')>></a>'
		$cheatmenu['table_end']
	end

------------ End of location: "mod_CHshop" ------------

Location: "mod_CHshop_piercing"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Location's description:

	if $ARGS[0] = 'count':
		!!Counting the tattoos and piercings just in case
	
		gs 'tattoo_management', 'count'
		gs 'piercing_management', 'count'
	
		exit
	end
	
	if $ARGS[0] = 'start':
		menu_off = 0
		$location_type = 'public_indoors'
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'start'
		gs 'stat'
		gs 'themes', 'indoors'
	
		'<center><b>Tattoo & Piercing Salon</b></center>'
	
		act 'Leave':
			gs 'mod_CHshop_piercing', 'count'
			$menu_loc = $shopreturn
			$menu_arg = $shoparg
			killvar '$shopreturn' & killvar '$shoparg' & gt $menu_loc, $menu_arg
		end
		
		if pcs_tattoos['total'] > 0:	act 'Remove all tattoos':		gs 'tattoo_management', 'full_reset'		& gt 'mod_CHshop_piercing', 'start'
		if pcs_tattoos['face'] > 0:		act 'Remove face tattoo':		gs 'tattoo_management', 'remove', 'face'	& gt 'mod_CHshop_piercing', 'start'
		if pcs_tattoos['lip'] > 0:		act 'Remove lip tattoo':		gs 'tattoo_management', 'remove', 'lip'		& gt 'mod_CHshop_piercing', 'start'
		if pcs_tattoos['neck'] > 0:		act 'Remove neck tattoo':		gs 'tattoo_management', 'remove', 'neck'	& gt 'mod_CHshop_piercing', 'start'
		if pcs_tattoos['back'] > 0:		act 'Remove back tattoo':		gs 'tattoo_management', 'remove', 'back'	& gt 'mod_CHshop_piercing', 'start'
		if pcs_tattoos['shoulder'] > 0:	act 'Remove shoulder tattoo':	gs 'tattoo_management', 'remove', 'shoulder'& gt 'mod_CHshop_piercing', 'start'
		if pcs_tattoos['breast'] > 0:	act 'Remove breast tattoo':		gs 'tattoo_management', 'remove', 'breast'	& gt 'mod_CHshop_piercing', 'start'
		if pcs_tattoos['under'] > 0:	act 'Remove under tattoo':		gs 'tattoo_management', 'remove', 'under'	& gt 'mod_CHshop_piercing', 'start'
		if pcs_tattoos['chest'] > 0:	act 'Remove chest tattoo':		gs 'tattoo_management', 'remove', 'chest'	& gt 'mod_CHshop_piercing', 'start'
		if pcs_tattoos['side'] > 0:		act 'Remove side tattoo':		gs 'tattoo_management', 'remove', 'side'	& gt 'mod_CHshop_piercing', 'start'
		if pcs_tattoos['belly'] > 0:	act 'Remove belly tattoo':		gs 'tattoo_management', 'remove', 'belly'	& gt 'mod_CHshop_piercing', 'start'
		if pcs_tattoos['arm'] > 0:		act 'Remove arm tattoo':		gs 'tattoo_management', 'remove', 'arm'		& gt 'mod_CHshop_piercing', 'start'
		if pcs_tattoos['wrist'] > 0:	act 'Remove wrist tattoo':		gs 'tattoo_management', 'remove', 'wrist'	& gt 'mod_CHshop_piercing', 'start'
		if pcs_tattoos['hand'] > 0:		act 'Remove hand tattoo':		gs 'tattoo_management', 'remove', 'hand'	& gt 'mod_CHshop_piercing', 'start'
		if pcs_tattoos['leg'] > 0:		act 'Remove leg tattoo':		gs 'tattoo_management', 'remove', 'leg'		& gt 'mod_CHshop_piercing', 'start'
		if pcs_tattoos['ankle'] > 0:	act 'Remove ankle tattoo':		gs 'tattoo_management', 'remove', 'ankle'	& gt 'mod_CHshop_piercing', 'start'
		if pcs_tattoos['tramp'] > 0:	act 'Remove tramp tattoo':		gs 'tattoo_management', 'remove', 'tramp'	& gt 'mod_CHshop_piercing', 'start'
		if pcs_tattoos['ass'] > 0:		act 'Remove ass tattoo':		gs 'tattoo_management', 'remove', 'ass'		& gt 'mod_CHshop_piercing', 'start'
		if pcs_tattoos['pussy'] > 0:	act 'Remove pussy tattoo':		gs 'tattoo_management', 'remove', 'pussy'	& gt 'mod_CHshop_piercing', 'start'
		
		if pcs_piercings['total'] > 0:	act 'Remove all piercings':		gs 'piercing_management', 'full_reset'			& gt 'mod_CHshop_piercing', 'start'
		if pcs_piercings['navel'] > 0:	act 'Remove navel piercing':	gs 'piercing_management', 'remove', 'navel'		& gt 'mod_CHshop_piercing', 'start'
		if pcs_piercings['brow'] > 0:	act 'Remove brow piercing':		gs 'piercing_management', 'remove', 'brow'		& gt 'mod_CHshop_piercing', 'start'
		if pcs_piercings['lip'] > 0:	act 'Remove lip piercing':		gs 'piercing_management', 'remove', 'lip'		& gt 'mod_CHshop_piercing', 'start'
		if pcs_piercings['nipples'] > 0:act 'Remove nipple piercings':	gs 'piercing_management', 'remove', 'nipples'	& gt 'mod_CHshop_piercing', 'start'
		if pcs_piercings['nose'] > 0:	act 'Remove nose piercing':		gs 'piercing_management', 'remove', 'nose'		& gt 'mod_CHshop_piercing', 'start'
		if pcs_piercings['pussy'] > 0:	act 'Remove labia piercing':	gs 'piercing_management', 'remove', 'pussy'		& gt 'mod_CHshop_piercing', 'start'
		if pcs_piercings['tongue'] > 0:	act 'Remove tongue piercing':	gs 'piercing_management', 'remove', 'tongue'	& gt 'mod_CHshop_piercing', 'start'
		if pcs_piercings['ears'] > 0:	act 'Remove ear piercings':		gs 'piercing_management', 'remove', 'ears'		& gt 'mod_CHshop_piercing', 'start'
	
		gs 'mod_CHshop_piercing', 'shop_menu'
	end
	
	if $ARGS[0] = 'shop_menu':
		$temp_table = '<center><table border=1>'
		$temp_table +=	'<tr>'
		$temp_table +=		'<th>'
		$temp_table +=			'View tattoos'
		$temp_table +=		'</th>'
		$temp_table +=		'<th>'
		$temp_table +=			'View tattoos'
		$temp_table +=		'</th>'
		$temp_table +=		'<th>'
		$temp_table +=			'View piercings'
		$temp_table +=		'</th>'
		$temp_table +=	'</tr>'
	
		$temp_table +=	'<tr>'
		$temp_table +=		'<td>'
		$temp_table +=			'<a href="exec: gt ''mod_CHshop_piercing'', ''tattoo_hand''">Hand - 7,000 <b>₽</b></a>'
		$temp_table +=		'</td>'
		$temp_table +=		'<td>'
		$temp_table +=			'<a href="exec: gt ''mod_CHshop_piercing'', ''tattoo_lip''">Lip - 5,000 <b>₽</b></a>'
		$temp_table +=		'</td>'
		$temp_table +=		'<td>'
		if pcs_piercings['ears'] = 0:
			$temp_table +=		'<a href="exec: salon_temp_state = 0 & gt ''mod_CHshop_piercing'', ''piercing_ears''">Ear - 3,000 <b>₽</b></a>'
		else
			$temp_table +=		'<a href="exec: salon_temp_state = 1 & gt ''mod_CHshop_piercing'', ''piercing_ears''">Ear - 1,000 <b>₽</b></a>'
		end
		$temp_table +=		'</td>'
		$temp_table +=	'</tr>'
	
		$temp_table +=	'<tr>'
		$temp_table +=		'<td>'
		$temp_table +=			'<a href="exec: gt ''mod_CHshop_piercing'', ''tattoo_wrist''">Wrist - 7,000 <b>₽</b></a>'
		$temp_table +=		'</td>'
		$temp_table +=		'<td>'
		$temp_table +=			'<a href="exec: gt ''mod_CHshop_piercing'', ''tattoo_belly''">Belly - 10,000 <b>₽</b></a>'
		$temp_table +=		'</td>'
		$temp_table +=		'<td>'
		if pcs_piercings['nose'] = 0:
			$temp_table +=		'<a href="exec: salon_temp_state = 0 & gt ''mod_CHshop_piercing'', ''piercing_nose''">Nose - 5,000 <b>₽</b></a>'
		else
			$temp_table +=		'<a href="exec: salon_temp_state = 1 & gt ''mod_CHshop_piercing'', ''piercing_nose''">Nose - 2,000 <b>₽</b></a>'
		end
		$temp_table +=		'</td>'
		$temp_table +=	'</tr>'
	
		$temp_table +=	'<tr>'
		$temp_table +=		'<td>'
		$temp_table +=			'<a href="exec: gt ''mod_CHshop_piercing'', ''tattoo_ankle''">Ankle - 8,000 <b>₽</b></a>'
		$temp_table +=		'</td>'
		$temp_table +=		'<td>'
		$temp_table +=			'<a href="exec: gt ''mod_CHshop_piercing'', ''tattoo_ass''">Ass - 10,000 <b>₽</b></a>'
		$temp_table +=		'</td>'
		$temp_table +=		'<td>'
		if pcs_piercings['brow'] = 0:
			$temp_table +=		'<a href="exec: salon_temp_state = 0 & gt ''mod_CHshop_piercing'', ''piercing_brow''">Eyebrow - 5,000 <b>₽</b></a>'
		else
			$temp_table +=		'<a href="exec: salon_temp_state = 1 & gt ''mod_CHshop_piercing'', ''piercing_brow''">Eyebrow - 2,000 <b>₽</b></a>'
		end
		$temp_table +=		'</td>'
		$temp_table +=	'</tr>'
	
		$temp_table +=	'<tr>'
		$temp_table +=		'<td>'
		$temp_table +=			'<a href="exec: gt ''mod_CHshop_piercing'', ''tattoo_arm''">Arm - 8,000 <b>₽</b></a>'
		$temp_table +=		'</td>'
		$temp_table +=		'<td>'
		$temp_table +=			'<a href="exec: gt ''mod_CHshop_piercing'', ''tattoo_face''">Face - 10,000 <b>₽</b></a>'
		$temp_table +=		'</td>'
		$temp_table +=		'<td>'
		if pcs_piercings['lip'] = 0:
			$temp_table +=		'<a href="exec: salon_temp_state = 0 & gt ''mod_CHshop_piercing'', ''piercing_lip''">Lip - 6,000 <b>₽</b></a>'
		else
			$temp_table +=		'<a href="exec: salon_temp_state = 1 & gt ''mod_CHshop_piercing'', ''piercing_lip''">Lip - 3,000 <b>₽</b></a>'
		end
		$temp_table +=		'</td>'
		$temp_table +=	'</tr>'
	
		$temp_table +=	'<tr>'
		$temp_table +=		'<td>'
		$temp_table +=			'<a href="exec: gt ''mod_CHshop_piercing'', ''tattoo_shoulder''">Shoulder - 8,000 <b>₽</b></a>'
		$temp_table +=		'</td>'
		$temp_table +=		'<td>'
		$temp_table +=			'<a href="exec: gt ''mod_CHshop_piercing'', ''tattoo_chest''">Chest - 12000 <b>₽</b></a>'
		$temp_table +=		'</td>'
		$temp_table +=		'<td>'
		if pcs_piercings['tongue'] = 0:
			$temp_table +=		'<a href="exec: salon_temp_state = 0 & gt ''mod_CHshop_piercing'', ''piercing_tongue''">Tongue - 7,000 <b>₽</b></a>'
		else
			$temp_table +=		'<a href="exec: salon_temp_state = 1 & gt ''mod_CHshop_piercing'', ''piercing_tongue''">Tongue - 4,000 <b>₽</b></a>'
		end
		$temp_table +=		'</td>'
		$temp_table +=	'</tr>'
	
		$temp_table +=	'<tr>'
		$temp_table +=		'<td>'
		$temp_table +=			'<a href="exec: gt ''mod_CHshop_piercing'', ''tattoo_neck''">Neck - 8,000 <b>₽</b></a>'
		$temp_table +=		'</td>'
		$temp_table +=		'<td>'
		$temp_table +=			'<a href="exec: gt ''mod_CHshop_piercing'', ''tattoo_tramp''">Tramp stamp - 12,000 <b>₽</b></a>'
		$temp_table +=		'</td>'
		$temp_table +=		'<td>'
		if pcs_piercings['navel'] = 0:
			$temp_table +=		'<a href="exec: salon_temp_state = 0 & gt ''mod_CHshop_piercing'', ''piercing_navel''">Navel - 8,000 <b>₽</b></a>'
		else
			$temp_table +=		'<a href="exec: salon_temp_state = 1 & gt ''mod_CHshop_piercing'', ''piercing_navel''">Navel - 5,000 <b>₽</b></a>'
		end
		$temp_table +=		'</td>'
		$temp_table +=	'</tr>'
	
		$temp_table +=	'<tr>'
		$temp_table +=		'<td>'
		$temp_table +=			'<a href="exec: gt ''mod_CHshop_piercing'', ''tattoo_back''">Back - 10,000 <b>₽</b></a>'
		$temp_table +=		'</td>'
		$temp_table +=		'<td>'
		$temp_table +=			'<a href="exec: gt ''mod_CHshop_piercing'', ''tattoo_under''">Under breast - 12,000 <b>₽</b></a>'
		$temp_table +=		'</td>'
		$temp_table +=		'<td>'
		if pcs_piercings['nipples'] = 0:
			$temp_table +=		'<a href="exec: salon_temp_state = 0 & gt ''mod_CHshop_piercing'', ''piercing_nipples''">Nipple - 10,000 <b>₽</b></a>'
		else
			$temp_table +=		'<a href="exec: salon_temp_state = 1 & gt ''mod_CHshop_piercing'', ''piercing_nipples''">Nipple - 6,000 <b>₽</b></a>'
		end
		$temp_table +=		'</td>'
		$temp_table +=	'</tr>'
	
		$temp_table +=	'<tr>'
		$temp_table +=		'<td>'
		$temp_table +=			'<a href="exec: gt ''mod_CHshop_piercing'', ''tattoo_leg''">Legs - 10,000 <b>₽</b></a>'
		$temp_table +=		'</td>'
		$temp_table +=		'<td>'
		$temp_table +=			'<a href="exec: gt ''mod_CHshop_piercing'', ''tattoo_breast''">Breasts - 15,000 <b>₽</b></a>'
		$temp_table +=		'</td>'
		$temp_table +=		'<td>'
		if pcs_piercings['pussy'] = 0:
			$temp_table +=		'<a href="exec: salon_temp_state = 0 & gt ''mod_CHshop_piercing'', ''piercing_pussy''">Pussy - 25,000 <b>₽</b></a>'
		else
			$temp_table +=		'<a href="exec: salon_temp_state = 1 & gt ''mod_CHshop_piercing'', ''piercing_pussy''">Pussy - 10,000 <b>₽</b></a>'
		end
		$temp_table +=		'</td>'
		$temp_table +=	'</tr>'
	
		$temp_table +=	'<tr>'
		$temp_table +=		'<td>'
		$temp_table +=			'<a href="exec: gt ''mod_CHshop_piercing'', ''tattoo_side''">Side - 12,000 <b>₽</b></a>'
		$temp_table +=		'</td>'
		$temp_table +=		'<td>'
		$temp_table +=			'<a href="exec: gt ''mod_CHshop_piercing'', ''tattoo_pussy''">Pubic - 20,000 <b>₽</b></a>'
		$temp_table +=		'</td>'
		$temp_table +=		'<td>'
		$temp_table +=		'</td>'
		$temp_table +=	'</tr>'
	
		$temp_table += '</table></center>'
	
		'<<$temp_table>>'
		killvar '$temp_table'
	end
	
	
	
		!!========================================================================!!
		!!                                                                        !!
		!!                               PIERCINGS                                !!
		!!                                                                        !!
		!!========================================================================!!
	
	
		!!----- Ears --------------------------------------------------
	
	if $ARGS[0] = 'piercing_ears':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'piercing_ears'
		menu_off = 1
		gs 'stat'
	
		if salon_temp_state = 0 and pcs_piercings['ears'] ! 0:
			minut += 30
			salon_temp_state = 1
			gs 'pain', 1, 'ears', 'pierce'
		end
	
		if shop_display['init'] = 0:
			gs 'shop_utils', 'init_display', 'ears', 'shop'
		end
	
		gs 'shop_utils', 'display_piercings_grid_shop'
	
		act 'Return': killvar 'salon_temp_state' & gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Nose --------------------------------------------------
	
	if $ARGS[0] = 'piercing_nose':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'piercing_nose'
		menu_off = 1
		gs 'stat'
	
		if salon_temp_state = 0 and pcs_piercings['nose'] ! 0:
			minut += 30
			salon_temp_state = 1
			gs 'pain', 1, 'nose', 'pierce'
		end
	
		if shop_display['init'] = 0:
			gs 'shop_utils', 'init_display', 'nose', 'shop'
		end
	
		gs 'shop_utils', 'display_piercings_grid_shop'
	
		act 'Return': killvar 'salon_temp_state' & gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Brow --------------------------------------------------
	
	if $ARGS[0] = 'piercing_brow':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'piercing_brow'
		menu_off = 1
		gs 'stat'
	
		if salon_temp_state = 0 and pcs_piercings['brow'] ! 0:
			minut += 30
			salon_temp_state = 1
			gs 'pain', 1, 'eyebrows', 'pierce'
		end
	
		if shop_display['init'] = 0:
			gs 'shop_utils', 'init_display', 'brow', 'shop'
		end
	
		gs 'shop_utils', 'display_piercings_grid_shop'
	
		act 'Return': killvar 'salon_temp_state' & gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Lip --------------------------------------------------
	
	if $ARGS[0] = 'piercing_lip':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'piercing_lip'
		menu_off = 1
		gs 'stat'
	
		if salon_temp_state = 0 and pcs_piercings['lip'] ! 0:
			minut += 30
			salon_temp_state = 1
			gs 'pain', 1, 'lips', 'pierce'
		end
	
		if shop_display['init'] = 0:
			gs 'shop_utils', 'init_display', 'lip', 'shop'
		end
	
		gs 'shop_utils', 'display_piercings_grid_shop'
	
		act 'Return': killvar 'salon_temp_state' & gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Tongue --------------------------------------------------
	
	if $ARGS[0] = 'piercing_tongue':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'piercing_tongue'
		menu_off = 1
		gs 'stat'
	
		if salon_temp_state = 0 and pcs_piercings['tongue'] ! 0:
			minut += 30
			salon_temp_state = 1
			gs 'pain', 1, 'tongue', 'pierce'
		end
	
		if shop_display['init'] = 0:
			gs 'shop_utils', 'init_display', 'tongue', 'shop'
		end
	
		gs 'shop_utils', 'display_piercings_grid_shop'
	
		act 'Return': killvar 'salon_temp_state' & gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Navel --------------------------------------------------
	
	if $ARGS[0] = 'piercing_navel':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'piercing_navel'
		menu_off = 1
		gs 'stat'
	
		if salon_temp_state = 0 and pcs_piercings['navel'] ! 0:
			minut += 30
			salon_temp_state = 1
			gs 'pain', 1, 'tummy', 'pierce'
		end
	
		if shop_display['init'] = 0:
			gs 'shop_utils', 'init_display', 'navel', 'shop'
		end
	
		gs 'shop_utils', 'display_piercings_grid_shop'
	
		act 'Return': killvar 'salon_temp_state' & gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Nipples --------------------------------------------------
	
	if $ARGS[0] = 'piercing_nipples':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'piercing_nipples'
		menu_off = 1
		gs 'stat'
	
		if salon_temp_state = 0 and pcs_piercings['nipples'] ! 0:
			minut += 30
			salon_temp_state = 1
			gs 'pain', 1, 'nipples', 'pierce'
		end
	
		if shop_display['init'] = 0:
			gs 'shop_utils', 'init_display', 'nipples', 'shop'
		end
	
		gs 'shop_utils', 'display_piercings_grid_shop'
	
		act 'Return': killvar 'salon_temp_state' & gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Pussy --------------------------------------------------
	
	if $ARGS[0] = 'piercing_pussy':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'piercing_pussy'
		menu_off = 1
		gs 'stat'
	
		if salon_temp_state = 0 and pcs_piercings['pussy'] ! 0:
			minut += 30
			salon_temp_state = 1
			gs 'pain', 1, 'pubic', 'pierce'
		end
	
		if shop_display['init'] = 0:
			gs 'shop_utils', 'init_display', 'pussy', 'shop'
		end
	
		gs 'shop_utils', 'display_piercings_grid_shop'
	
		act 'Return': killvar 'salon_temp_state' & gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
	
		!!========================================================================!!
		!!                                                                        !!
		!!                                TATTOOS                                 !!
		!!                                                                        !!
		!!========================================================================!!
	
	
		!!----- Ankle --------------------------------------------------
	
	if $ARGS[0] = 'tattoo_ankle':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'tattoo_ankle'
		menu_off = 1
		gs 'stat'
	
		if pcs_tattoos['ankle'] > 0:
			'<center><img <<$set_imgh>> src="<<$func(''tattoo_management'', ''ankle_image'')>>"></center>'
			'You already have this tattoo here.'
		else
			if shop_display['init'] = 0:
				gs 'shop_utils', 'init_display', 'ankle', 'shop'
			end
	
			gs 'shop_utils', 'display_tattoos_grid_shop'
		end
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Arm --------------------------------------------------
	
	if $ARGS[0] = 'tattoo_arm':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'tattoo_arm'
		menu_off = 1
		gs 'stat'
	
		if pcs_tattoos['arm'] > 0:
			'<center><img <<$set_imgh>> src="<<$func(''tattoo_management'', ''arm_image'')>>"></center>'
			'You already have this tattoo here.'
		else
			if shop_display['init'] = 0:
				gs 'shop_utils', 'init_display', 'arm', 'shop'
			end
	
			gs 'shop_utils', 'display_tattoos_grid_shop'
		end
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Ass --------------------------------------------------
	
	if $ARGS[0] = 'tattoo_ass':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'tattoo_ass'
		menu_off = 1
		gs 'stat'
	
		if pcs_tattoos['ass'] > 0:
			'<center><img <<$set_imgh>> src="<<$func(''tattoo_management'', ''ass_image'')>>"></center>'
			'You already have this tattoo here.'
		else
			if shop_display['init'] = 0:
				gs 'shop_utils', 'init_display', 'ass', 'shop'
			end
	
			gs 'shop_utils', 'display_tattoos_grid_shop'
		end
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Back --------------------------------------------------
	
	if $ARGS[0] = 'tattoo_back':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'tattoo_back'
		menu_off = 1
		gs 'stat'
	
		if pcs_tattoos['back'] > 0:
			'<center><img <<$set_imgh>> src="<<$func(''tattoo_management'', ''back_image'')>>"></center>'
			'You already have this tattoo here.'
		else
			if shop_display['init'] = 0:
				gs 'shop_utils', 'init_display', 'back', 'shop'
			end
	
			gs 'shop_utils', 'display_tattoos_grid_shop'
		end
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Belly --------------------------------------------------
	
	if $ARGS[0] = 'tattoo_belly':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'tattoo_belly'
		menu_off = 1
		gs 'stat'
	
		if pcs_tattoos['belly'] > 0:
			'<center><img <<$set_imgh>> src="<<$func(''tattoo_management'', ''belly_image'')>>"></center>'
			'You already have this tattoo here.'
		else
			if shop_display['init'] = 0:
				gs 'shop_utils', 'init_display', 'belly', 'shop'
			end
	
			gs 'shop_utils', 'display_tattoos_grid_shop'
		end
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Breast --------------------------------------------------
	
	if $ARGS[0] = 'tattoo_breast':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'tattoo_breast'
		menu_off = 1
		gs 'stat'
	
		if pcs_tattoos['breast'] > 0:
			'<center><img <<$set_imgh>> src="<<$func(''tattoo_management'', ''breast_image'')>>"></center>'
			'You already have this tattoo here.'
		else
			if shop_display['init'] = 0:
				gs 'shop_utils', 'init_display', 'breast', 'shop'
			end
	
			gs 'shop_utils', 'display_tattoos_grid_shop'
		end
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Chest --------------------------------------------------
	
	if $ARGS[0] = 'tattoo_chest':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'tattoo_chest'
		menu_off = 1
		gs 'stat'
	
		if pcs_tattoos['chest'] > 0:
			'<center><img <<$set_imgh>> src="<<$func(''tattoo_management'', ''chest_image'')>>"></center>'
			'You already have this tattoo here.'
		else
			if shop_display['init'] = 0:
				gs 'shop_utils', 'init_display', 'chest', 'shop'
			end
	
			gs 'shop_utils', 'display_tattoos_grid_shop'
		end
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Face --------------------------------------------------
	
	if $ARGS[0] = 'tattoo_face':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'tattoo_face'
		menu_off = 1
		gs 'stat'
	
		if pcs_tattoos['face'] > 0:
			'<center><img <<$set_imgh>> src="<<$func(''tattoo_management'', ''face_image'')>>"></center>'
			'You already have this tattoo here.'
		else
			if shop_display['init'] = 0:
				gs 'shop_utils', 'init_display', 'face', 'shop'
			end
	
			gs 'shop_utils', 'display_tattoos_grid_shop'
		end
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Hand --------------------------------------------------
	
	if $ARGS[0] = 'tattoo_hand':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'tattoo_hand'
		menu_off = 1
		gs 'stat'
	
		if pcs_tattoos['hand'] > 0:
			'<center><img <<$set_imgh>> src="<<$func(''tattoo_management'', ''hand_image'')>>"></center>'
			'You already have this tattoo here.'
		else
			if shop_display['init'] = 0:
				gs 'shop_utils', 'init_display', 'hand', 'shop'
			end
	
			gs 'shop_utils', 'display_tattoos_grid_shop'
		end
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Leg --------------------------------------------------
	
	if $ARGS[0] = 'tattoo_leg':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'tattoo_leg'
		menu_off = 1
		gs 'stat'
	
		if pcs_tattoos['leg'] > 0:
			'<center><img <<$set_imgh>> src="<<$func(''tattoo_management'', ''leg_image'')>>"></center>'
			'You already have this tattoo here.'
		else
			if shop_display['init'] = 0:
				gs 'shop_utils', 'init_display', 'leg', 'shop'
			end
	
			gs 'shop_utils', 'display_tattoos_grid_shop'
		end
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Lip --------------------------------------------------
	
	if $ARGS[0] = 'tattoo_lip':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'tattoo_lip'
		menu_off = 1
		gs 'stat'
	
		if pcs_tattoos['lip'] > 0:
			'<center><img <<$set_imgh>> src="<<$func(''tattoo_management'', ''lip_image'')>>"></center>'
			'You already have this tattoo here.'
		else
			if shop_display['init'] = 0:
				gs 'shop_utils', 'init_display', 'lip', 'shop'
			end
	
			gs 'shop_utils', 'display_tattoos_grid_shop'
		end
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Neck --------------------------------------------------
	
	if $ARGS[0] = 'tattoo_neck':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'tattoo_neck'
		menu_off = 1
		gs 'stat'
	
		if pcs_tattoos['neck'] > 0:
			'<center><img <<$set_imgh>> src="<<$func(''tattoo_management'', ''neck_image'')>>"></center>'
			'You already have this tattoo here.'
		else
			if shop_display['init'] = 0:
				gs 'shop_utils', 'init_display', 'neck', 'shop'
			end
	
			gs 'shop_utils', 'display_tattoos_grid_shop'
		end
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Pussy --------------------------------------------------
	
	if $ARGS[0] = 'tattoo_pussy':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'tattoo_pussy'
		menu_off = 1
		gs 'stat'
	
		if pcs_tattoos['pussy'] > 0:
			'<center><img <<$set_imgh>> src="<<$func(''tattoo_management'', ''pussy_image'')>>"></center>'
			'You already have this tattoo here.'
		else
			if shop_display['init'] = 0:
				gs 'shop_utils', 'init_display', 'pussy', 'shop'
			end
	
			gs 'shop_utils', 'display_tattoos_grid_shop'
		end
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- shoulder --------------------------------------------------
	
	if $ARGS[0] = 'tattoo_shoulder':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'tattoo_shoulder'
		menu_off = 1
		gs 'stat'
	
		if pcs_tattoos['shoulder'] > 0:
			'<center><img <<$set_imgh>> src="<<$func(''tattoo_management'', ''shoulder_image'')>>"></center>'
			'You already have this tattoo here.'
		else
			if shop_display['init'] = 0:
				gs 'shop_utils', 'init_display', 'shoulder', 'shop'
			end
	
			gs 'shop_utils', 'display_tattoos_grid_shop'
		end
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Side --------------------------------------------------
	
	if $ARGS[0] = 'tattoo_side':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'tattoo_side'
		menu_off = 1
		gs 'stat'
	
		if pcs_tattoos['side'] > 0:
			'<center><img <<$set_imgh>> src="<<$func(''tattoo_management'', ''side_image'')>>"></center>'
			'You already have this tattoo here.'
		else
			if shop_display['init'] = 0:
				gs 'shop_utils', 'init_display', 'side', 'shop'
			end
	
			gs 'shop_utils', 'display_tattoos_grid_shop'
		end
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Tramp --------------------------------------------------
	
	if $ARGS[0] = 'tattoo_tramp':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'tattoo_tramp'
		menu_off = 1
		gs 'stat'
	
		if pcs_tattoos['tramp'] > 0:
			'<center><img <<$set_imgh>> src="<<$func(''tattoo_management'', ''tramp_image'')>>"></center>'
			'You already have this tattoo here.'
		else
			if shop_display['init'] = 0:
				gs 'shop_utils', 'init_display', 'tramp', 'shop'
			end
	
			gs 'shop_utils', 'display_tattoos_grid_shop'
		end
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Under --------------------------------------------------
	
	if $ARGS[0] = 'tattoo_under':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'tattoo_under'
		menu_off = 1
		gs 'stat'
	
		if pcs_tattoos['under'] > 0:
			'<center><img <<$set_imgh>> src="<<$func(''tattoo_management'', ''under_image'')>>"></center>'
			'You already have this tattoo here.'
		else
			if shop_display['init'] = 0:
				gs 'shop_utils', 'init_display', 'under', 'shop'
			end
	
			gs 'shop_utils', 'display_tattoos_grid_shop'
		end
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
		!!----- Wrist --------------------------------------------------
	
	if $ARGS[0] = 'tattoo_wrist':
		gs 'core_library', 'setloc', 'mod_CHshop_piercing', 'tattoo_wrist'
		menu_off = 1
		gs 'stat'
	
		if pcs_tattoos['wrist'] > 0:
			'<center><img <<$set_imgh>> src="<<$func(''tattoo_management'', ''wrist_image'')>>"></center>'
			'You already have this tattoo here.'
		else
			if shop_display['init'] = 0:
				gs 'shop_utils', 'init_display', 'wrist', 'shop'
			end
	
			gs 'shop_utils', 'display_tattoos_grid_shop'
		end
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_piercing', 'start'
	end
	
	

------------ End of location: "mod_CHshop_piercing" ------------

Location: "mod_CHshop_cosmetic"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Location's description:

	if $ARGS[0] = 'start':
		*clr & cla
		gs 'core_library', 'setloc', 'shop_CHshop', 'start'
		'<br>Currently there are five levels of cosmetic tattoos: light, vibrant, sultry, professional and celebrity.<br>Please keep in mind that these procedures are permanent.<br>Also, be aware that after procedure using regular cosmetics will be difficult.</b>'
	
		act 'Return':
			$menu_loc = $shopreturn
			$menu_arg = $shoparg
			killvar '$shopreturn' & killvar '$shoparg' & gt $menu_loc, $menu_arg
		end
		if cosmetic_tattoo > 0:
			act 'Remove cosmetic tattoo':
				killvar 'cosmetic_tattoo'
				pcs_makeup = 1
				gs 'stat'
				gt 'mod_CHshop_cosmetic', 'start' 
			end
		end
		if cosmetic_tattoo < 1:
			act 'Get light cosmetic tattoo':
				cosmetic_tattoo = 1
				gs 'stat'
				gt 'mod_CHshop_cosmetic', 'start' 
			end
		end
		if cosmetic_tattoo < 2:
			act 'Get vibrant cosmetic tattoo':
				cosmetic_tattoo = 2
				gs 'stat'
				gt 'mod_CHshop_cosmetic', 'start' 
			end
		end
		if cosmetic_tattoo < 3:
			act 'Get sultry cosmetic tattoo':
				cosmetic_tattoo = 3
				gs 'stat'
				gt 'mod_CHshop_cosmetic', 'start' 
			end
		end
		if cosmetic_tattoo < 4:
			act 'Get professional cosmetic tattoo':
				cosmetic_tattoo = 4
				gs 'stat'
				gt 'mod_CHshop_cosmetic', 'start' 
			end
		end
		if cosmetic_tattoo < 5:
			act 'Get celebrity(bimbo) cosmetic tattoo':
				cosmetic_tattoo = 5
				gs 'stat'
				gt 'mod_CHshop_cosmetic', 'start' 
			end
		end
	end
	
	if $ARGS[0] = 'electrolysis':
		*clr & cla
		gs 'core_library', 'setloc', 'shop_CHshop', 'electrolysis'
		'<br>Electrolysis - laser hair removal of legs and pubic area.</b>'
	
		act 'Return':
			$menu_loc = $shopreturn
			$menu_arg = $shoparg
			killvar '$shopreturn' & killvar '$shoparg' & gt $menu_loc, $menu_arg
		end
		if lashair < 1:
			act 'Proceed with laser hair removal':
				gt 'mod_CHshop_cosmetic', 'electrolysisact'
			end
		end
		if lashair = 1:
			act 'I want to grow hair again':
				killvar 'lashair'
				gs 'stat'
				$menu_loc = $shopreturn
				$menu_arg = $shoparg
				killvar '$shopreturn' & killvar '$shoparg' & gt $menu_loc, $menu_arg
			end
		end
	end
	
	if $ARGS[0] = 'electrolysisact':
		*clr & cla
		gs 'core_library', 'setloc', 'shop_CHshop', 'electrolysisact'
	
			menu_off = 1
			pcs_leghair = 0
			pcs_pubes = 0
			lashair = 1
			gs 'stat'
	
			'<center><img <<$set_imgh>> src="images/locations/city/residential/clinic/electrolysis.jpg"></center>'
			'You strip completely and lie down on the table. Over the next few hours, you''re treated by a laser over and over again. When the treatment is finished and you get up from the table, your skin feels silky smooth.'
	
			act 'Continue': $menu_loc = $shopreturn & $menu_arg = $shoparg & killvar '$shopreturn' & killvar '$shoparg' & gt $menu_loc, $menu_arg
	end

------------ End of location: "mod_CHshop_cosmetic" ------------

Location: "mod_CHshop_selection"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Location's description:

	if $ARGS[0] = 'start':
		menu_off = 0
		gs 'core_library', 'setloc', 'shop_CHshop', 'start'
		$location_type = 'event'
		killvar '$locclass'
		killvar 'clothingfilter'
		gs 'stat'
	
		gs 'themes', 'indoors'
	
		'<center><b><font color="maroon">Welcome to the CHEAT store - ALL the Clothes for all your needs</font></b></center>'
	
		act 'Leave the store':
			$shoplocation = ''
			$menu_loc = $shopreturn
			$menu_arg = $shoparg
			killvar '$shopreturn' & killvar '$shoparg' & gt $menu_loc, $menu_arg
			end
		end
		act 'Visit dress department':
			gt 'mod_CHshop_selection', 'dressdpt'
		end
	
		act 'Visit general clothing department':
			gt 'mod_CHshop_selection', 'clothesdpt'
		end
	
		act 'Visit specialty clothing department':
			gt 'mod_CHshop_selection', 'specdpt'
		end
	
		act 'Visit panty department':
			gt 'mod_CHshop_selection', 'pantydpt'
		end
	
		act 'Visit bra department':
			gt 'mod_CHshop_selection', 'bradpt'
		end
	
		act 'Visit bodysuit department':
			gt 'mod_CHshop_selection', 'bodysuitdpt'
		end
	
		act 'Visit swimsuit department':
			gt 'mod_CHshop_selection', 'swimdpt'
		end
	
		act 'Visit shoes department':
			gt 'mod_CHshop_selection', 'shoedpt'
		end
	
		act 'Visit coat department':
			gt 'mod_CHshop_selection', 'coatdpt'
		end
	
		act 'Visit purse department':
			gt 'mod_CHshop_selection', 'pursedpt'
		end
	end
	
	
	if $ARGS[0] = 'dressdpt':
		cla
		menu_off = 1
	
		act 'Return': gt 'mod_CHshop_selection', 'start'
	
		act 'View Coco dresses':
			gs 'shop_utils', 'init_display', 'coco_dress', 'shop'
			gt 'mod_CHshop_selection', 'dresses'
		end
		act 'View Bomba dresses':
			gs 'shop_utils', 'init_display', 'bomba_dress', 'shop'
			gt 'mod_CHshop_selection', 'dresses'
		end
		act 'View Erotic fetish dresses':
			gs 'shop_utils', 'init_display', 'eroto_dress', 'shop'
			gt 'mod_CHshop_selection', 'dresses'
		end
		act 'View Exhibitionist dresses':
			gs 'shop_utils', 'init_display', 'salacious_dress', 'shop'
			gt 'mod_CHshop_selection', 'dresses'
		end
		act 'View Fashionista dresses':
			gs 'shop_utils', 'init_display', 'fashionista_dress', 'shop'
			gt 'mod_CHshop_selection', 'dresses'
		end
		act 'View Flamingo dresses':
			gs 'shop_utils', 'init_display', 'flamingos_dress', 'shop'
			gt 'mod_CHshop_selection', 'dresses'
		end
		act 'View GM dresses':
			gs 'shop_utils', 'init_display', 'gm_dress', 'shop'
			gt 'mod_CHshop_selection', 'dresses'
		end
		act 'View Moncheri dresses':
			gs 'shop_utils', 'init_display', 'moncheri_dress', 'shop'
			gt 'mod_CHshop_selection', 'dresses'
		end
		act 'View Moncheri gowns':
			gs 'shop_utils', 'init_display', 'moncheri_gown', 'shop'
			gt 'mod_CHshop_selection', 'dresses'
		end
		act 'View Patchwork dresses':
			gs 'shop_utils', 'init_display', 'dolls_dress', 'shop'
			gt 'mod_CHshop_selection', 'dresses'
		end
		act 'View Pussycat dresses':
			gs 'shop_utils', 'init_display', 'cats_dress', 'shop'
			gt 'mod_CHshop_selection', 'dresses'
		end
		act 'View Scandalicious dresses':
			gs 'shop_utils', 'init_display', 'scandalicious_dress', 'shop'
			gt 'mod_CHshop_selection', 'dresses'
		end
	end
	
	if $ARGS[0] = 'clothesdpt':
		cla
		menu_off = 1
	
		act 'Return': gt 'mod_CHshop_selection', 'start'
	
		act 'View Bomba outfits':
			gs 'shop_utils', 'init_display', 'bomba_outfits', 'shop'
			gt 'mod_CHshop_selection', 'clothes'
		end
		act 'View Burlesque clothing':
			gs 'shop_utils', 'init_display', 'fancy_burlesque', 'shop'
			gt 'mod_CHshop_selection', 'clothes'
		end
		act 'View Coco outfits':
			gs 'shop_utils', 'init_display', 'coco_outfits', 'shop'
			gt 'mod_CHshop_selection', 'clothes'
		end
		act 'View Erotic fetish outfits':
			gs 'shop_utils', 'init_display', 'eroto_outfits', 'shop'
			gt 'mod_CHshop_selection', 'clothes'
		end
		act 'View Exhibitionist outfits':
			gs 'shop_utils', 'init_display', 'salacious_outfits', 'shop'
			gt 'mod_CHshop_selection', 'clothes'
		end
		act 'View Fashionista outfits':
			gs 'shop_utils', 'init_display', 'fashionista_outfits', 'shop'
			gt 'mod_CHshop_selection', 'clothes'
		end
		act 'View Flamingo clothing':
			gs 'shop_utils', 'init_display', 'flamingos_outfits', 'shop'
			gt 'mod_CHshop_selection', 'clothes'
		end
		act 'View GM clothing':
			gs 'shop_utils', 'init_display', 'gm_outfits', 'shop'
			gt 'mod_CHshop_selection', 'clothes'
		end
		act 'View Nerdvana outfits':
			gs 'shop_utils', 'init_display', 'nerdvana_outfits', 'shop'
			gt 'mod_CHshop_selection', 'clothes'
		end
		act 'View Patchwork outfits':
			gs 'shop_utils', 'init_display', 'dolls_outfits', 'shop'
			gt 'mod_CHshop_selection', 'clothes'
		end
		act 'View Pussycat outfits':
			gs 'shop_utils', 'init_display', 'cats_outfits', 'shop'
			gt 'mod_CHshop_selection', 'clothes'
		end
		act 'View Scandalicious clothing':
			gs 'shop_utils', 'init_display', 'scandalicious_outfits', 'shop'
			gt 'mod_CHshop_selection', 'clothes'
		end
	end
	
	if $ARGS[0] = 'specdpt':
		cla
		menu_off = 1
	
		act 'Return': gt 'mod_CHshop_selection', 'start'
	
		act 'View Danilovich sports clothing':
			gs 'shop_utils', 'init_display', 'danilovich_outfits', 'shop'
			gt 'mod_CHshop_selection', 'clo'
		end
		act 'View GM office wear':
			gs 'shop_utils', 'init_display', 'gm_office', 'shop'
			gt 'mod_CHshop_selection', 'office'
		end
		act 'View GM maid outfits':
			gs 'shop_utils', 'init_display', 'gm_maid', 'shop'
			gt 'mod_CHshop_selection', 'gm_maid'
		end
		act 'View GM server uniforms':
			gs 'shop_utils', 'init_display', 'gm_server', 'shop'
			gt 'mod_CHshop_selection', 'gm_server'
		end
		act 'View GM school uniforms':
			gs 'shop_utils', 'init_display', 'gm_school', 'shop'
			gt 'mod_CHshop_selection', 'school'
		end
		act 'View Nerdvana cosplay outfits':
			gs 'shop_utils', 'init_display', 'nerdvana_cosplay', 'shop'
			gt 'mod_CHshop_selection', 'cosplay'
		end
		act 'View Pregnancy clothes':
			gs 'shop_utils', 'init_display', 'materinstvo_dress', 'shop'
			gt 'mod_CHshop_selection', 'mater'
		end
		act 'View Erotic stripper clothing':
			gs 'shop_utils', 'init_display', 'eroto_strip', 'shop'
			gt 'mod_CHshop_selection', 'strip'
		end
	end
	
	if $ARGS[0] = 'pantydpt':
		cla
		menu_off = 1
	
		act 'Return': gt 'mod_CHshop_selection', 'start'
	
		act 'View Danilovich sports panties':
			gs 'shop_utils', 'init_display', 'danilovich', 'shop'
			gt 'mod_CHshop_selection', 'panties'
		end
		act 'View Erotic panties':
			gs 'shop_utils', 'init_display', 'eroto', 'shop'
			gt 'mod_CHshop_selection', 'panties'
		end
		act 'View Exhibitionist panties':
			gs 'shop_utils', 'init_display', 'salacious', 'shop'
			gt 'mod_CHshop_selection', 'panties'
		end
		act 'View Fashionista panties':
			gs 'shop_utils', 'init_display', 'fashionista', 'shop'
			gt 'mod_CHshop_selection', 'panties'
		end
		act 'View GM panties':
			gs 'shop_utils', 'init_display', 'gm', 'shop'
			gt 'mod_CHshop_selection', 'panties'
		end
		act 'View Lusso panties':
			gs 'shop_utils', 'init_display', 'lusso', 'shop'
			gt 'mod_CHshop_selection', 'panties'
		end
		act 'View Pussycat panties':
			gs 'shop_utils', 'init_display', 'cats', 'shop'
			gt 'mod_CHshop_selection', 'panties'
		end
	end
	
	if $ARGS[0] = 'bradpt':
		cla
		menu_off = 1
	
		act 'Return': gt 'mod_CHshop_selection', 'start'
	
		act 'View Danilovich sports bras':
			gs 'shop_utils', 'init_display', 'danilovich', 'shop'
			gt 'mod_CHshop_selection', 'bras'
		end
		act 'View Erotic bras':
			gs 'shop_utils', 'init_display', 'eroto', 'shop'
			gt 'mod_CHshop_selection', 'bras'
		end
		act 'View Exhibitionist bras':
			gs 'shop_utils', 'init_display', 'salacious', 'shop'
			gt 'mod_CHshop_selection', 'bras'
		end
		act 'View Fashionista bras':
			gs 'shop_utils', 'init_display', 'fashionista', 'shop'
			gt 'mod_CHshop_selection', 'bras'
		end
		act 'View GM bras':
			gs 'shop_utils', 'init_display', 'gm', 'shop'
			gt 'mod_CHshop_selection', 'bras'
		end
		act 'View Lusso bras':
			gs 'shop_utils', 'init_display', 'lusso', 'shop'
			gt 'mod_CHshop_selection', 'bras'
		end
		act 'View Pussycat bras':
			gs 'shop_utils', 'init_display', 'cats', 'shop'
			gt 'mod_CHshop_selection', 'bras'
		end
	end
	
	if $ARGS[0] = 'bodysuitdpt':
		cla
		menu_off = 1
	
		act 'Return': gt 'mod_CHshop_selection', 'start'
	
		act 'View Exhibitionist bodysuits':
			gs 'shop_utils', 'init_display', 'salacious', 'shop'
			gt 'mod_CHshop_selection', 'bodysuit'
		end
		act 'View Lusso bodysuits':
			gs 'shop_utils', 'init_display', 'lusso', 'shop'
			gt 'mod_CHshop_selection', 'bodysuit'
		end
		act 'View Moncheri bodysuits':
			gs 'shop_utils', 'init_display', 'moncheri', 'shop'
			gt 'mod_CHshop_selection', 'bodysuit'
		end
		act 'View Scandalicious bodysuits':
			gs 'shop_utils', 'init_display', 'scandalicious', 'shop'
			gt 'mod_CHshop_selection', 'bodysuit'
		end
	end
	
	if $ARGS[0] = 'swimdpt':
		cla
		menu_off = 1
	
		act 'Return': gt 'mod_CHshop_selection', 'start'
	
		act 'View Allure swimsuits':
			gs 'shop_utils', 'init_display', 'allure_swimsuit', 'shop'
			gt 'mod_CHshop_selection', 'swim'
		end
		act 'View Allure bikinis':
			gs 'shop_utils', 'init_display', 'allure_bikinis', 'shop'
			gt 'mod_CHshop_selection', 'bikinis'
		end
		act 'View Danilovich swimwear':
			gs 'shop_utils', 'init_display', 'danilovich_swimsuit', 'shop'
			gt 'mod_CHshop_selection', 'swim'
		end
		act 'View Nerdvana swimsuits':
			gs 'shop_utils', 'init_display', 'nerdvana_swimsuit', 'shop'
			gt 'mod_CHshop_selection', 'swim'
		end
		act 'View Nerdvana bikinis':
			gs 'shop_utils', 'init_display', 'nerdvana_bikinis', 'shop'
			gt 'mod_CHshop_selection', 'bikinis'
		end
		act 'View Scandalicious swimsuits':
			gs 'shop_utils', 'init_display', 'scandalicious_swimsuit', 'shop'
			gt 'mod_CHshop_selection', 'swim'
		end
		act 'View Scandalicious bikinis':
			gs 'shop_utils', 'init_display', 'scandalicious_bikinis', 'shop'
			gt 'mod_CHshop_selection', 'bikinis'
		end
	end
	
	if $ARGS[0] = 'shoedpt':
		cla
		menu_off = 1
	
		act 'Return': gt 'mod_CHshop_selection', 'start'
	
		act 'View Danilovich exercise shoes':
			gs 'shop_utils', 'init_display', 'danilovich', 'shop'
			gt 'mod_CHshop_selection', 'shoes'
		end
		act 'View Erotic fetish shoes':
			gs 'shop_utils', 'init_display', 'eroto', 'shop'
			gt 'mod_CHshop_selection', 'shoes'
		end
		act 'View GM shoes':
			gs 'shop_utils', 'init_display', 'gm', 'shop'
			gt 'mod_CHshop_selection', 'shoes'
		end
		act 'View Moncheri shoes':
			gs 'shop_utils', 'init_display', 'moncheri', 'shop'
			gt 'mod_CHshop_selection', 'shoes'
		end
		act 'View Scandalicious shoes':
			gs 'shop_utils', 'init_display', 'scandalicious', 'shop'
			gt 'mod_CHshop_selection', 'shoes'
		end
		act 'View Patchwork shoes':
			gs 'shop_utils', 'init_display', 'dolls', 'shop'
			gt 'mod_CHshop_selection', 'shoes'
		end
		act 'View Pussycat shoes':
			gs 'shop_utils', 'init_display', 'cats', 'shop'
			gt 'mod_CHshop_selection', 'shoes'
		end
		act 'View Bomba shoes':
			gs 'shop_utils', 'init_display', 'bomba', 'shop'
			gt 'mod_CHshop_selection', 'shoes'
		end
	end
	
	if $ARGS[0] = 'coatdpt':
		cla
		menu_off = 1
	
		act 'Return': gt 'mod_CHshop_selection', 'start'
	
		act 'View Bomba coats':
			gs 'shop_utils', 'init_display', 'bomba', 'shop'
			gt 'mod_CHshop_selection', 'coats'
		end
		act 'View Danilovich coats':
			gs 'shop_utils', 'init_display', 'danilovich', 'shop'
			gt 'mod_CHshop_selection', 'coats'
		end
		act 'View GM coats':
			gs 'shop_utils', 'init_display', 'gm', 'shop'
			gt 'mod_CHshop_selection', 'coats'
		end
		act 'View Moncheri coats':
			gs 'shop_utils', 'init_display', 'moncheri', 'shop'
			gt 'mod_CHshop_selection', 'coats'
		end
		act 'View Patchwork coats':
			gs 'shop_utils', 'init_display', 'dolls', 'shop'
			gt 'mod_CHshop_selection', 'coats'
		end
		act 'View Pussycat coats':
			gs 'shop_utils', 'init_display', 'cats', 'shop'
			gt 'mod_CHshop_selection', 'coats'
		end
	end
	
	if $ARGS[0] = 'pursedpt':
		cla
		menu_off = 1
	
		act 'Return': gt 'mod_CHshop_selection', 'start'
	
		act 'View Bomba purses':
			gs 'shop_utils', 'init_display', 'bomba', 'shop'
			gt 'mod_CHshop_selection', 'purses'
		end
		act 'View Coco purses':
			gs 'shop_utils', 'init_display', 'coco', 'shop'
			gt 'mod_CHshop_selection', 'purses'
		end
		act 'View Danilovich purses':
			gs 'shop_utils', 'init_display', 'danilovich', 'shop'
			gt 'mod_CHshop_selection', 'purses'
		end
		act 'View Fashionista purses':
			gs 'shop_utils', 'init_display', 'fashionista', 'shop'
			gt 'mod_CHshop_selection', 'purses'
		end
		act 'View Flamingo purses':
			gs 'shop_utils', 'init_display', 'flamingos', 'shop'
			gt 'mod_CHshop_selection', 'purses'
		end
		act 'View GM purses':
			gs 'shop_utils', 'init_display', 'gm', 'shop'
			gt 'mod_CHshop_selection', 'purses'
		end
		act 'View Moncheri purses':
			gs 'shop_utils', 'init_display', 'moncheri', 'shop'
			gt 'mod_CHshop_selection', 'purses'
		end
		act 'View Nerdvana purses':
			gs 'shop_utils', 'init_display', 'nerdvana', 'shop'
			gt 'mod_CHshop_selection', 'purses'
		end
		act 'View Patchwork purses':
			gs 'shop_utils', 'init_display', 'dolls', 'shop'
			gt 'mod_CHshop_selection', 'purses'
		end
		act 'View Pussycat purses':
			gs 'shop_utils', 'init_display', 'cats', 'shop'
			gt 'mod_CHshop_selection', 'purses'
		end
	end
	
	
	if $ARGS[0] = 'clothes':
		menu_off = 0
		cla
		gs 'core_library', 'setloc', 'mod_CHshop_selection', 'clothes'
		$locclass = 'changingroom'
		gs 'stat'
	
		'<center><b><font color="maroon">Viewing outfits</font></b></center>'
		*nl
	
		gs 'shop_utils', 'display_clothing_grid_shop'
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_selection', 'clothesdpt'
	end
	
	if $ARGS[0] = 'dresses':
		menu_off = 0
		cla
		gs 'core_library', 'setloc', 'mod_CHshop_selection', 'dresses'
		$locclass = 'changingroom'
		gs 'stat'
	
		'<center><b><font color="maroon">Viewing dresses</font></b></center>'
		*nl
	
		gs 'shop_utils', 'display_clothing_grid_shop'
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_selection', 'dressdpt'
	end
	
	if $ARGS[0] = 'clo':
		menu_off = 0
		cla
		gs 'core_library', 'setloc', 'mod_CHshop_selection', 'clo'
		$locclass = 'changingroom'
		gs 'stat'
	
		'<center><b><font color="maroon">Sportswear - one size fits all</font></b></center>'
		*nl
	
		gs 'shop_utils', 'display_clothing_grid_shop'
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_selection', 'specdpt'
	end
	
	if $ARGS[0] = 'office':
		menu_off = 0
		cla
		gs 'core_library', 'setloc', 'mod_CHshop_selection', 'office'
		$locclass = 'changingroom'
		gs 'stat'
	
		'<center><b><font color="maroon">Viewing office clothing</font></b></center>'
		*nl
	
		gs 'shop_utils', 'display_clothing_grid_shop'
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_selection', 'specdpt'
	end
	
	if $ARGS[0] = 'gm_maid':
		menu_off = 0
		cla
		gs 'core_library', 'setloc', 'mod_CHshop_selection', 'gm_maid'
		$locclass = 'changingroom'
		gs 'stat'
	
		'<center><b><font color="maroon">Viewing maid outfits</font></b></center>'
		*nl
	
		gs 'shop_utils', 'display_clothing_grid_shop'
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_selection', 'specdpt'
	end
	
	if $ARGS[0] = 'gm_server':
		menu_off = 0
		cla
		gs 'core_library', 'setloc', 'mod_CHshop_selection', 'gm_server'
		$locclass = 'changingroom'
		gs 'stat'
	
		'<center><b><font color="maroon">Viewing server uniforms</font></b></center>'
		*nl
	
		gs 'shop_utils', 'display_clothing_grid_shop'
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_selection', 'specdpt'
	end
	
	if $ARGS[0] = 'school':
		menu_off = 0
		cla
		gs 'core_library', 'setloc', 'mod_CHshop_selection', 'school'
		$locclass = 'changingroom'
		gs 'stat'
	
		'<center><b><font color="maroon">Viewing school uniforms</font></b></center>'
		*nl
	
		gs 'shop_utils', 'display_clothing_grid_shop'
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_selection', 'specdpt'
	end
	
	if $ARGS[0] = 'cosplay':
		menu_off = 0
		cla
		gs 'core_library', 'setloc', 'mod_CHshop_selection', 'cosplay'
		$locclass = 'changingroom'
		gs 'stat'
	
		'<center><b><font color="maroon">Viewing Cosplay Outfits</font></b></center>'
		*nl
	
		gs 'shop_utils', 'display_clothing_grid_shop'
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_selection', 'specdpt'
	end
	
	if $ARGS[0] = 'strip':
		menu_off = 0
		cla
		gs 'core_library', 'setloc', 'mod_CHshop_selection', 'strip'
		$locclass = 'changingroom'
		gs 'stat'
	
		'<center><b><font color="maroon">Stripper clothing - for work or the bedroom</font></b></center>'
		*nl
	
		gs 'shop_utils', 'display_clothing_grid_shop'
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_selection', 'specdpt'
	end
	
	
	if $ARGS[0] = 'mater':
		menu_off = 0
		cla
		gs 'core_library', 'setloc', 'mod_CHshop_selection', 'mater'
		$locclass = 'changingroom'
		gs 'stat'
	
		'<center><b><font color="maroon">Viewing materunity clothing</font></b></center>'
		*nl
	
		gs 'shop_utils', 'display_clothing_grid_shop'
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_selection', 'specdpt'
	end
	
	if $ARGS[0] = 'shoes':
		menu_off = 0
		cla
		gs 'core_library', 'setloc', 'mod_CHshop_selection', 'shoes'
		$locclass = 'changingroom'
		gs 'stat'
	
		'<center><b><font color="maroon">Viewing shoes</font></b></center>'
		*nl
	
		gs 'shop_utils', 'display_shoes_grid_shop'
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_selection', 'shoedpt'
	end
	
	if $ARGS[0] = 'coats':
		menu_off = 0
		cla
		gs 'core_library', 'setloc', 'mod_CHshop_selection', 'coats'
		$locclass = 'changingroom'
		gs 'stat'
	
		'<center><b><font color="maroon">Viewing coats</font></b></center>'
		*nl
	
		gs 'shop_utils', 'display_coats_grid_shop'
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_selection', 'coatdpt'
	end
	
	if $ARGS[0] = 'purses':
		menu_off = 0
		cla
		gs 'core_library', 'setloc', 'mod_CHshop_selection', 'purses'
		$locclass = 'changingroom'
		gs 'stat'
	
		'<center><b><font color="maroon">Viewing purses</font></b></center>'
		*nl
	
		gs 'shop_utils', 'display_purses_grid_shop'
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_selection', 'pursedpt'
	end
	
	if $ARGS[0] = 'panties':
		menu_off = 0
		cla
		gs 'core_library', 'setloc', 'mod_CHshop_selection', 'panties'
		$locclass = 'changingroom'
		gs 'stat'
	
		'<center><b><font color="maroon">Viewing panties</font></b></center>'
	
		gs 'shop_utils', 'display_panties_grid_shop'
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_selection', 'pantydpt'
	end
	
	if $ARGS[0] = 'bras':
		menu_off = 0
		cla
		gs 'core_library', 'setloc', 'mod_CHshop_selection', 'bras'
		$locclass = 'changingroom'
		gs 'stat'
	
		'<center><b><font color="maroon">Viewing bras</font></b></center>'
		*nl
	
		gs 'shop_utils', 'display_bras_grid_shop'
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_selection', 'bradpt'
	end
	
	if $ARGS[0] = 'bodysuit':
		menu_off = 0
		cla
		gs 'core_library', 'setloc', 'mod_CHshop_selection', 'bodysuit'
		$locclass = 'changingroom'
		gs 'stat'
	
		'<center><b><font color="maroon">Viewing bodysuits</font></b></center>'
		*nl
	
		gs 'shop_utils', 'display_bodysuits_grid_shop'
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_selection', 'bodysuitdpt'
	end
	
	if $ARGS[0] = 'swim':
		menu_off = 0
		cla
		gs 'core_library', 'setloc', 'mod_CHshop_selection', 'swim'
		$locclass = 'changingroom'
		gs 'stat'
	
		'<center><b><font color="maroon">Swimsuits - one size fits all</font></b></center>'
		*nl
	
		gs 'shop_utils', 'display_clothing_grid_shop'
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_selection', 'swimdpt'
	end
	
	if $ARGS[0] = 'bikinis':
		menu_off = 0
		cla
		gs 'core_library', 'setloc', 'mod_CHshop_selection', 'bikinis'
		$locclass = 'changingroom'
		gs 'stat'
	
		'<center><b><font color="maroon">Bikinis - one size fits all</font></b></center>'
		*nl
	
	
		gs 'shop_utils', 'display_clothing_grid_shop'
	
		act 'Return': gs 'shop_utils', 'cleanup' & gt 'mod_CHshop_selection', 'swimdpt'
	end

------------ End of location: "mod_CHshop_selection" ------------

